# Second-Memory

./: .gitignore  README.md  config.properties  docker-compose.yml  logback.xml  pom.xml
src/main/java/File/: File.java
src/main/java/FileOperations/: FileDAO.java
src/main/java/database/: Database.java
src/main/java/org/app/: Application.java  Main.java  Minio.java  Postgres.java  UserID.java  UserRoles.java  UserService.java
src/main/java/org/app/controller/: Controller.java  FilesController.java  UserController.java  UsersController.java
src/main/java/org/app/controller/request/: AuthenticationRequest.java  DirectoryInfoRequest.java  FileInfoRequest.java  RegistrationRequest.java
src/main/java/org/app/controller/response/: AuthenticationResponse.java  ErrorResponse.java  RegistrationResponse.java
src/main/java/org/app/entity/: User.java  UserID.java
src/main/java/org/app/exception/: AuthenticationException.java  DBAuthenticateException.java  DBInsertException.java  DBSelectException.java  DbSelectException.java  NoDirectoriesFound.java  NoSuchFileException.java  NoSuchPathException.java  NoSuchUserException.java  RegistrationException.java  UserAlreadyExistsException.java
src/main/java/org/app/repository/: FilesRepository.java  InMemoryUserRepository.java  UserRepository.java
src/main/java/org/app/service/: FilesService.java  UserService.java
src/main/java/org/app/template/: TemplateFactory.java
src/main/java/org/example/: Application.java  ChangeFile.java  Client.java  ConfigUtils.java  File.java  FilesUtils.java  Main.java  MyMinIOClient.java  MyS3Client.java  Postgres.java  S3FilesUtils.java
src/main/java/org/example/controller/: Controller.java  FilesController.java  UtilesController.java
src/main/java/org/example/controller/request/: DirectoryInfoRequest.java
src/main/java/org/example/entity/: File.java  Role.java  User.java
src/main/java/org/example/exception/: DbSelectException.java  NoSuchFileException.java  NoSuchPathException.java
src/main/java/org/example/postgres/: Config.java  DbUtils.java  PostgreSQL.java
src/main/java/org/example/postgres/table/: CrsFilesRolesChangeTable.java  CrsFilesRolesSeeTable.java  CrsUsersRolesTable.java  DctRolesTable.java  FilesTable.java  UsersTable.java
src/main/java/org/example/repository/: FilesRepository.java
src/main/java/org/example/service/: FilesService.java
src/main/java/org/example/template/: TemplateFactory.java
src/main/java/org/secondMemory/: Application.java  DbUtils.java  Main.java
src/main/java/org/secondMemory/controller/: Controller.java  FreemarkerController.java  UserController.java
src/main/java/org/secondMemory/controller/request/: AuthenticationRequest.java  RegistrationRequest.java
src/main/java/org/secondMemory/controller/response/: AuthenticationResponse.java  ErrorResponse.java  RegistrationResponse.java
src/main/java/org/secondMemory/entity/: User.java
src/main/java/org/secondMemory/exception/: AuthenticationException.java  DbAuthenticateException.java  DbInsertException.java  IllegalPasswordException.java  NoSuchUserException.java  PasswordsDontMatchExcpetion.java  RegistrationException.java  UserAlreadyExistsException.java
src/main/java/org/secondMemory/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/java/org/secondMemory/service/: UserService.java
src/main/java/org/secondMemory/template/: TemplateFactory.java
src/main/java/org/secondmemory/: Application.java  Main.java  Minio.java  MyS3Client.java  Postgres.java  S3FilesUtils.java
src/main/java/org/secondmemory/controller/: Controller.java  FilesController.java  FreemarkerController.java  UserController.java  UtilesController.java
src/main/java/org/secondmemory/controller/request/: AuthenticationRequest.java  DirectoryInfoRequest.java  RegistrationRequest.java
src/main/java/org/secondmemory/controller/response/: AuthenticationResponse.java  ErrorResponse.java  RegistrationResponse.java
src/main/java/org/secondmemory/entity/: User.java
src/main/java/org/secondmemory/exception/: AuthenticationException.java  DbAuthenticateException.java  DbInsertException.java  DbSelectException.java  IllegalPasswordException.java  NoDirectoriesFound.java  NoSuchFileException.java  NoSuchPathException.java  NoSuchUserException.java  PasswordsDontMatchExcpetion.java  RegistrationException.java  UserAlreadyExistsException.java
src/main/java/org/secondmemory/repository/: FilesRepository.java  InMemoryUserRepository.java  UserRepository.java
src/main/java/org/secondmemory/service/: FilesService.java  UserService.java
src/main/java/org/secondmemory/template/: TemplateFactory.java
src/main/resources/: PointFilesUtiles.ftl  PointRename.ftl  PointRename.html  PointReplace.ftl  PointReplace.html  application.yaml  directoryInfo.ftl  directoryInfo.html  downloadFile.ftl  error.ftl  fileInfo.ftl  hero.ftl  login.ftl  noAccessRights.ftl  noDirectoriesFound.ftl  noSuchFileError.ftl  noSuchPathError.ftl  register.ftl  sideMenu.ftl  style.css  upload.ftl
src/main/resources/styles/: styleAuthentication.css  styleError.css  styleHero.css  styleRegister.css
src/test/java/org/app/: FilesControllerTest.java
src/test/java/org/example/: S3FilesUtilesTest.java
src/test/java/org/secondMemory/: ApplicationTest.java
src/test/java/org/secondmemory/: S3FilesUtilesTest.java
