MINIO_LOGIN=miniominio
MINIO_PASSWORD=miniominio
JDBC_URL=jdbc:postgresql://localhost:5435/postgres
DB_USER=postgres
DB_PASSWORD=changeme
INSERT_USER=INSERT INTO users(email, password, username) VALUES (?, ?, ?)
USER_EXISTS=SELECT COUNT(email) AS total FROM users WHERE email = ?
GET_PASSWORD=SELECT password FROM users WHERE email = ?
SELECT_FILE_ID=SELECT id FROM file_info WHERE owner=? and name=? and bucket_name=?;
SELECT_FROM_FILE_INFO=SELECT file_owner, created_date, last_update, tags, access_rights FROM file_info WHERE id = ?;
SELECT_PATH_FROM_FILE_INFO=SELECT bucketName, name FROM file_info WHERE id = ?;
CREATE_FILE_INFO_TABLE=CREATE TABLE IF NOT EXISTS file_info (id SERIAL PRIMARY KEY, owner varchar(30), name varchar(50), bucket_name varchar(50), created_date varchar(10), last_update varchar(10), tags varchar(100), access_rights varchar(10));
CREATE_USER_TABLE=CREATE TABLE IF NOT EXISTS users (id SERIAL PRIMARY KEY, email VARCHAR(30), password VARCHAR(65), username VARCHAR(30));
CREATE_ROLE_TABLE=CREATE TABLE IF NOT EXISTS dct_roles (id SERIAL PRIMARY KEY, name VARCHAR(30));
CREATE_CRS_USERS_ROLES_TABLE=CREATE TABLE IF NOT EXISTS crs_users_roles (user_id INT, role_ID INT, PRIMARY KEY(user_id, role_ID), FOREIGN KEY(user_id) REFERENCES users(id), FOREIGN KEY(role_id) REFERENCES dct_roles(id));
CREATE_CRS_FILES_ROLES_SEE_TABLE=CREATE TABLE IF NOT EXISTS crs_files_roles_see (file_ID INT, role_ID INT, PRIMARY KEY(file_ID, role_ID), FOREIGN KEY(file_ID) REFERENCES file_info(id), FOREIGN KEY(role_ID) REFERENCES dct_roles(id));
CREATE_CRS_FILES_ROLES_CHANGE_TABLE=CREATE TABLE IF NOT EXISTS crs_files_roles_change (file_ID INT, role_ID INT, PRIMARY KEY(file_ID, role_ID), FOREIGN KEY(file_ID) REFERENCES file_info(id), FOREIGN KEY(role_ID) REFERENCES dct_roles(id));
INSERT_INTO_FILE_INFO_TABLE=INSERT INTO file_info (owner, name, bucket_name, created_date, last_update, tags, access_rights) VALUES(?, ?, ?, ?, ?, ?, ?);
CHECK_THE_USER_CAN_SEE_FILES=SELECT EXISTS (SELECT COUNT(id) FROM dct_roles where id in (SELECT role_id FROM crs_users_roles where user_id=?) and id in (SELECT role_id FROM crs_files_roles_see where file_id=?));